<phpdox xmlns="http://xml.phpdox.net/config">
    <project name="Zuse" source="src" workdir="build/phpdox">
        <collector publiconly="false">
            <include mask="*.php" />
        </collector>

        <generator output="build">
            <build engine="html" enabled="true" output="api">
                <file extension="html" />
            </build>
        </generator>
    </project>
</phpdox>