imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en
    services_base: '%services_schema%://%services_host%:%services_port%/%services_core%/%services_path%'
    env(SERVICES_SCHEMA): http
    env(SERVICES_HOST): services.zuseip.com
    env(SERVICES_PORT): 80
    env(SERVICES_PATH): /
    env(SERVICES_CORE): v1

framework:
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

nelmio_solarium:
    endpoints:
        default:
            scheme: '%services_schema%'
            host: '%services_host%'
            port: '%services_port%'
            path: '%services_path%'
            core: '%services_core%'
            timeout: 30
