# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    services_schema: '%env(SERVICES_SCHEMA)%'
    services_host: '%env(SERVICES_HOST)%'
    services_port: '%env(SERVICES_PORT)%'
    services_path: '%env(SERVICES_PATH)%'
    services_core: '%env(SERVICES_CORE)%'