services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    AppBundle\:
        resource: '../../src/AppBundle/*'
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    AppBundle\Service\SearchService:
        class: AppBundle\Service\SearchService
        arguments:
          - '@logger'
          - '@solarium.client'

    AppBundle\Service\VerificationsService:
        class: AppBundle\Service\VerificationsService
        arguments:
          - '@logger'
          - '%services_base%'
