root:
    _type: array
    _children:
        currentAssignees:
            _type: prototype
            _required: true
            _prototype:
                _type: array
                _children:
                    name:
                        _type: text
                    count:
                        _type: number
        sources:
            _type: prototype
            _required: true
            _prototype:
                _type: array
                _children:
                    name:
                        _type: text
                    count:
                        _type: number
        patents:
            _type: prototype
            _required: true
            _prototype:
                _type: array
                _children:
                    id:
                        _type: text
                    number:
                        _type: text
                    applicationNumber:
                        _type: text
                    url:
                        _type: text
                    priorityDate:
                        _type: text
                    source:
                        _type: text
                    sourceDesc:
                        _type: text
                    title:
                        _type: text
                    type:
                        _type: text
                    qScore:
                        _type: number
                    vScore:
                        _type: number
                    sourceId:
                        _type: number
                    classifications:
                        _type: prototype
                        _prototype:
                            _type: text
                    currentAssignee:
                        _type: prototype
                        _prototype:
                            _type: text
                    verificationStatus:
                        _type: text
                    forLicense:
                        _type: prototype
                        _prototype:
                            _type: array
                            _children:
                                url:
                                    _type: text
                                name:
                                    _type: text
                    forSale:
                        _required: false
                        _type: prototype
                        _prototype:
                            _type: array
                            _children:
                                url:
                                    _type: text
                                name:
                                    _type: text
        paginationAttributes:
            _type: array
            _required: true
            _children:
                countAll:
                    _type: number
                page:
                    _type: number
                pages:
                    _type: number
                onPage:
                    _type: number