# PHP-FPM final image
FROM php:7.2-fpm

# Install php extensions
RUN apt-get update && apt-get install -y libxslt-dev && docker-php-ext-install xsl
RUN apt-get update && apt-get install -y zlib1g-dev && docker-php-ext-install zip
RUN apt-get update && apt-get install -y unzip

RUN apt-get install -y git

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer && \
    composer global require hirak/prestissimo --no-plugins --no-scripts

WORKDIR /var/backend

ENV SYMFONY_ENV prod

COPY composer.* ./
RUN composer install --prefer-dist --no-scripts --no-autoloader

COPY . ./
RUN composer install --prefer-dist && \
    composer dump-autoload --optimize && \
    chown -R www-data var && \
    chmod -R 777 var

RUN pecl install xdebug-2.7.0RC1 && docker-php-ext-enable xdebug
