export default {
  servicesUrl: '${SERVICES_URL}',
  ipweLink: '${IPWE_LINK}',
  wikiHelpLink: 'https://zuseip.atlassian.net/wiki/spaces/ZUS/overview',
  searchTips: [
    {
      text: 'Use AND when searching multiple words',
      example: 'pizza and sauce'
    },
    {
      text: 'Use quotations " " when searching for a string',
      example: '"pizza sauce"'
    }
  ],
  inspectSiteId: '${INSPECT_SITE_ID}'
};
